OMNIAUTH_PROVIDER=<e.g. facebook>
OMNIAUTH_PROVIDER_KEY=<KEY>
OMNIAUTH_PROVIDER_SECRET=<SECRET>
FACEBOOK_POLLING_INTERVAL_MINUTES=5

# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=

# EXCEPTION_NOTIFICATION_EMAIL=  # e.g. admin@fb-crush.dev

DOMAIN_NAME=fb-crush.dev

# HTTP_AUTH_USERNAME=
# HTTP_AUTH_PASSWORD=
